/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
  =============== 
  Global Styles
  ===============
  */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-6);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
  =============== 
  Stripe Styles
  ===============
  */
nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-transform: none;
  letter-spacing: 3px;
}
.btn {
  height: 2rem;
  width: 2rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  cursor: pointer;
  background-color: var(--clr-grey-1);
  transition: var(--transition);
}
.btn:hover {
  transform: scale(1.1);
}
.hero-container {
  display: grid;
  place-items: center;
  min-height: calc(100vh - 5rem);
}
.hero-center {
  width: var(--fixed-width);
  max-width: var(--max-width);
}
.hero-center h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.25;
}
.hero-center p {
  line-height: 1.5;
  color: var(--clr-grey-4);
}
@media screen and (min-width: 992px) {
  .hero-center {
    text-align: center;
  }
  .hero-center p {
    max-width: 35em;
    margin: 0 auto;
  }
  .btn {
    display: none;
  }
}
.sidebar {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0;
  visibility: hidden;
}
.show-sidebar {
  opacity: 1;
  visibility: visible;
  transition-property: opacity;
  transition-duration: 0.5s;
}
.sidebar-container {
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: transparent;
  border-color: transparent;
  color: var(--clr-primary-4);
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar h4 {
  margin-bottom: 1rem;
  color: var(--clr-grey-3);
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.4rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-primary-5);
  display: flex;
  gap: 0.6rem;
  align-items: center;
  text-transform: capitalize;
}
.sidebar-sublinks a:hover {
  color: var(--clr-red-light);
}
@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }
}
.nav-links {
  display: none;
}
@media screen and (min-width: 992px) {
  .nav-links {
    display: flex;
    justify-content: center;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .nav-link {
    padding: 0 1rem;
    color: var(--clr-grey-2);
    background-color: transparent;
    border-color: transparent;
    font-size: 1.25rem;
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  .nav-link:hover {
    color: var(--clr-grey-4);
  }
}
.submenu {
  display: none;
}
@media screen and (min-width: 992px) {
  .submenu {
    display: block;
    position: fixed;
    top: 5rem;
    left: 49%;
    background-color: var(--clr-white);
    width: 80vw;
    max-width: var(--max-width);
    transform: rotatex(-90deg) translateX(-50%);
    padding: 2rem;
    transform-origin: top;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    border-radius: 0.5rem;
  }
  .show-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg) translateX(-50%);
  }
  .submenu h5 {
    margin-bottom: 1rem;
    color: var(--clr-grey-2);
    text-transform: capitalize;
    font-size: 1rem;
  }
  .submenu-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
  }
  .submenu-links a {
    display: flex;
    align-items: center;
    color: var(--clr-primary-4);
    text-transform: capitalize;
    gap: 1rem;
  }
}
